background yes

double_buffer yes
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
use_xft yes
use_spacer yes
#xftfont Termius:pixelsize=20
draw_borders no
draw_shades no
alignment top_right
minimum_size 150 1040
TEXT
${voffset -27}
${font Arial:size=25}${color aqua}Parrot Sec OS ${color aqua} 3.5

${voffset -160}
${color DimGray} 
${font}
${font Arial:bold:size=16}${color aqua}${hr 2}
${font Arial:bold:size=16}${color aqua}SYSTEM ${color aqua} ${hr 2}
${font Arial:bold:size=10}${color aqua}$sysname $kernel $alignr $machine
Intel CORE i3 $alignr${freq_g cpu0}Ghz
Uptime $alignr${uptime}
File System $alignr${fs_type} + ntfs
#File System $alignr${fs_type}

${font Arial:bold:size=16}${color aqua}PROCESSORS ${color aqua}${hr 2}
${font Arial:bold:size=10}Core1 ${cpu cpu1}% ${cpubar cpu1}
Core2 ${cpu cpu2}% ${cpubar cpu2}
#Core3 ${cpu cpu3}% ${cpubar cpu3}
#Core4 ${cpu cpu4}% ${cpubar cpu4}

${font Arial:bold:size=16}${color aqua}TEMPERATURES ${color aqua}${hr 2}
${font Arial:bold:size=10}${color aqua}Temp1 Temp$alignr${hwmon temp 1}°C 
${color aqua}Temp3 Temp$alignr${hwmon temp 3}°C

${font Arial:bold:size=16}${color aqua}MEMORY ${color aqua}${hr 2}
${font Arial:bold:size=10}${color aqua}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=16}${color aqua}TOP PROCESSES ${color aqua}${hr 2}
${font Arial:bold:size=10}${color aqua}${font Arial:bold:size=10}${top_mem name 2}${alignr}${top mem 2} %
${font Arial:bold:size=10}${top_mem name 3}${alignr}${top mem 3} %
${font Arial:bold:size=10}${top_mem name 4}${alignr}${top mem 4} %
${font Arial:bold:size=10}${top_mem name 5}${alignr}${top mem 5} %
${font Arial:bold:size=16}${color aqua}NETWORK ${color aqua}${hr 2}
#${font Arial:bold:size=10}${color aqua}IP on eth0 $alignr ${addr eth0}
#
#Down $alignr ${downspeed eth0} kb/s
#Up $alignr ${upspeed eth0} kb/s
#
#${font Arial:bold:size=12}${color aqua}Downloaded: $alignr ${totaldown eth0}
#Uploaded: $alignr ${totalup eth0}
#${color aqua}${downspeedgraph eth0 20,70 ff0000 0000ff}   
#${color aqua} ${upspeedgraph eth0 20,70 0000ff ff0000}
${font Arial:bold:size=10}${color aqua}IP on wlan0 $alignr ${addr wlan0}
Down $alignr ${downspeed wlan0} kb/s
Up $alignr ${upspeed wlan0} kb/s

${font Arial:bold:size=10}${color aqua}Downloaded: $alignr ${totaldown wlan0}
Uploaded: $alignr ${totalup wlan0}
${color aqua}${downspeedgraph wlan0 20,140 ff0000 0000ff}   ${color aqua}${upspeedgraph wlan0 20,140 0000ff ff0000}
#${font Arial:bold:size=25}'norovni' 
#Just Hack It.
${font Arial:bold:size=15}${color red}"We are Anonymous.
 We do not forgive.
 We do not forget.
 Expect Us."
              		  -Anonymous
